<?php

namespace app\modules\Attribute\models;

use Yii;
use yii\base\Model;
use yii\helpers\Url;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "Attribute".
 *
 * @property integer $ID
 * @property string $Type
 * @property string $Image
 */
class Attribute extends \yii\db\ActiveRecord
{
    const TypeColor = 'Color';
    const TypeSize = 'Size';
    const TypeMaterial = 'Material';

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'Attribute';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Type'], 'required'],
            [['Type', 'Image'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'Type' => 'Type',
            'Image' => 'Image',
        ];
    }

    public function getLangs()
    {
        $langs = $this->hasMany(AttributeLang::className(), ['AttributeID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (array_keys(Yii::$app->params['lang']) as $LangID){
            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new AttributeLang([
                'LangID' => $LangID,
            ]);
        }
        return $result;
    }

    public function getLang()
    {
        return $this->hasOne(AttributeLang::className(), ['AttributeID' => 'ID'])->where(['LangID' => Yii::$app->language]);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->AttributeID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }

        }

    }

    public function getImage()
    {
        return empty($this->Image) ? '' : Url::to('@web/uploads/attribute/' . $this->Image);
    }

    public static function getAttrTypeList($addEmpty = null){
        $return = $addEmpty ? ['' => $addEmpty] : [];

        $list = [
            self::TypeColor => Yii::t('app', 'Culoare'),
            self::TypeMaterial => Yii::t('app', 'Material'),
            self::TypeSize => Yii::t('app', 'Marime'),
        ];
        return $return + $list;
    }

    public static  function getList($addEmpty = false,$type = false)
    {
        $return = $addEmpty ? ['' => $addEmpty] : [];
        $query = self::find()->with('lang');
        if($type){
            $query->where(['Type' => $type]);
        }
        $result = ArrayHelper::map($query->all(),'ID','lang.Title');
        return $return + $result;
    }
}
