<?php

namespace app\modules\Post\models;

use Yii;
use yii\helpers\Url;

/**
 * This is the model class for table "PostImage".
 *
 * @property integer $ID
 * @property integer $PostID
 * @property string $Thumb
 * @property string $Image
 * @property integer $IsMain
 *
 * @property Post $post
 */
class PostImage extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'PostImage';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['PostID', 'IsMain'], 'integer'],
            [['Thumb', 'Image'], 'required'],
            [['Thumb', 'Image'], 'string', 'max' => 255],
            [['PostID'], 'exist', 'skipOnError' => true, 'targetClass' => Post::className(), 'targetAttribute' => ['PostID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'PostID' => Yii::t('app', 'Post ID'),
            'Thumb' => Yii::t('app', 'Thumb'),
            'Image' => Yii::t('app', 'Image'),
            'IsMain' => Yii::t('app', 'Is Main'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPost()
    {
        return $this->hasOne(Post::className(), ['ID' => 'PostID']);
    }

    public function getImagePath(){

        return  empty($this->Image) ? '' : Url::to('/uploads/post/'.$this->Image);
    }

    public function getThumbPath(){

        return  empty($this->Thumb) ? '' : Url::to('/uploads/post/'.$this->Thumb);
    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot".$this->imagePath));
        unlink(Yii::getAlias("@webroot".$this->thumbPath));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
